{
    "name": "@newbanker/react-native-static-safe-area-insets",
    "title": "React Native Static Safe Area Insets",
    "version": "1.0.4",
    "description": "React Native package that exposed the Safe Area insets as constants",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "npm publish --access=public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/newbanker-damon/react-native-static-safe-area-insets.git",
        "baseUrl": "https://github.com/newbanker-damon/react-native-static-safe-area-insets"
    },
    "keywords": [
        "react-native"
    ],
    "author": {
        "name": "Damon",
        "email": "diwu@newbanker.cn"
    },
    "types": "index.d.ts",
    "license": "MIT",
    "licenseFilename": "LICENSE",
    "readmeFilename": "README.md"
}
